# OneLine

./: .dockerignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  sonar.yml
docker/: Caddyfile  Dockerfile  Dockerfile.native  docker-compose.native.yml  docker-compose.prod.yml  docker-compose.yml
docs/: NATIVE.md
src/main/java/com/nefodov/oneline/: OneLineApplication.java
src/main/java/com/nefodov/oneline/attachment/: Attachment.java  AttachmentChunk.java  AttachmentCleanupService.java  AttachmentController.java  AttachmentExpiryScheduler.java  AttachmentRepository.java  AttachmentService.java  AttachmentStorage.java
src/main/java/com/nefodov/oneline/attachment/dto/: AttachmentDownloadResponse.java  AttachmentUploadRequest.java  AttachmentUploadResponse.java
src/main/java/com/nefodov/oneline/chat/: Chat.java  ChatApiController.java  ChatController.java  ChatLifecycleScheduler.java  ChatParticipant.java  ChatParticipantRepository.java  ChatParticipantService.java  ChatRepository.java  ChatService.java  ChatSession.java  PresenceService.java
src/main/java/com/nefodov/oneline/chat/dto/: ChatMetaResponse.java  CreateChatRequest.java  CreateChatResponse.java  JoinChatRequest.java  JoinChatResponse.java  ParticipantView.java
src/main/java/com/nefodov/oneline/config/: MessageCryptoConfig.java  NativeRuntimeHintsConfig.java  OneLineConfig.java  OneLineProperties.java  SecurityConfig.java  StompErrorHandlerInstaller.java  StorageConfig.java  WebSocketConfig.java
src/main/java/com/nefodov/oneline/exception/: ConflictException.java  NotFoundException.java  StorageException.java  TooManyRequestsException.java
src/main/java/com/nefodov/oneline/message/: Aes256GcmMessageContentCodec.java  Message.java  MessageContentCodec.java  MessageExpiryScheduler.java  MessageRepository.java  MessageService.java  PlainTextMessageContentCodec.java
src/main/java/com/nefodov/oneline/message/dto/: MessageResponse.java  SendMessageRequest.java
src/main/java/com/nefodov/oneline/messaging/: ChatBroadcaster.java  ChatEvent.java  ChatMessagingController.java  ChatSessionLifecycleListener.java  OneLineStompErrorHandler.java  PresenceService.java  RedisBroadcastSubscriber.java  RedisChatBroadcaster.java  SessionCookieHandshakeInterceptor.java  SimpChatBroadcaster.java  StompAuthChannelInterceptor.java  TypingRequest.java
src/main/java/com/nefodov/oneline/ratelimit/: Bucket4jRateLimiter.java  RateLimitConfig.java  RateLimiter.java
src/main/java/com/nefodov/oneline/security/: EagerCsrfTokenRequestHandler.java  MagicLinkAuthentication.java  MagicLinkAuthenticationFilter.java  SessionCookieFactory.java  TokenGenerator.java  TokenHasher.java
src/main/java/com/nefodov/oneline/stomp/: ChatBroadcaster.java  ChatEvent.java  ChatMessagingController.java  ChatSessionLifecycleListener.java  GracefulShutdownBroadcaster.java  OneLineStompErrorHandler.java  RedisBroadcastSubscriber.java  RedisChatBroadcaster.java  SessionCookieHandshakeInterceptor.java  StompAuthChannelInterceptor.java  TypingRequest.java
src/main/java/com/nefodov/oneline/support/: Bucket4jRateLimiter.java  ClientIpResolver.java  ConflictException.java  GlobalExceptionHandler.java  HkdfKeyDerivation.java  InMemoryTokenBucketRateLimiter.java  NotFoundException.java  OneLineConfig.java  OneLineProperties.java  RateLimitConfig.java  RateLimiter.java  SessionCookieFactory.java  StorageException.java  TokenGenerator.java  TokenHasher.java  TooManyRequestsException.java
src/main/java/com/nefodov/oneline/user/: Role.java  User.java
src/main/java/com/nefodov/oneline/web/: GlobalExceptionHandler.java  PageController.java  ViewController.java
src/main/java/com/nefodov/oneline/web/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  StorageException.java  TooManyRequestsException.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_1__initial_schema.sql  V1_2__add_chat_public_id.sql  V1_3__message_participant_index.sql  V1_4__chat_message_ttl.sql  V1_5__attachments.sql  V1_6__attachment_chunks.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  create.js  crypto.js  me.js  sound.js  theme.js
src/main/resources/templates/: chat.html  index.html  me.html
src/test/java/com/nefodov/oneline/: AbstractWebIntegrationTest.java  ArchitectureTest.java  ChatFlowIntegrationTest.java  OneLineApplicationTests.java
src/test/java/com/nefodov/oneline/attachment/: AttachmentCleanupServiceTest.java  AttachmentFlowIntegrationTest.java  AttachmentServiceTest.java
src/test/java/com/nefodov/oneline/chat/: ChatLifecycleSchedulerTest.java  ChatServiceTest.java  PresenceServiceTest.java
src/test/java/com/nefodov/oneline/chat/presence/: PresenceServiceTest.java
src/test/java/com/nefodov/oneline/message/: MessageRepositoryTest.java
src/test/java/com/nefodov/oneline/messaging/: PresenceServiceTest.java
src/test/java/com/nefodov/oneline/security/: MagicLinkAuthenticationTest.java  TokenGeneratorTest.java  TokenHasherTest.java
src/test/java/com/nefodov/oneline/stomp/: ChatMessagingControllerTest.java  OneLineStompErrorHandlerTest.java  StompAuthChannelInterceptorTest.java
src/test/java/com/nefodov/oneline/support/: TokenGeneratorTest.java  TokenHasherTest.java
src/test/java/com/nefodov/oneline/web/: GlobalExceptionHandlerTest.java
src/test/java/com/nefodov/oneline/web/exception/: GlobalExceptionHandlerTest.java
